### Variables
@baseUrl = https://a5bnm1fuv7.execute-api.us-east-1.amazonaws.com/z004n87a
@apiKey = test-api-key


###
### Create VPC 
POST {{baseUrl}}/vpcs
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "cidr_block": "10.0.0.0/16",
  "vpc_name": "my-test-vpc",
  "enable_dns_support": true,
  "enable_dns_hostnames": true,
  "subnets": [
    {
      "cidr_block": "10.0.1.0/24",
      "name": "public-subnet-1",
      "availability_zone": "us-east-1a"
    },
    {
      "cidr_block": "10.0.2.0/24",
      "name": "private-subnet-1",
      "availability_zone": "us-east-1b"
    }
  ]
}

###
### Create Simple VPC MInumum reqUest boduy
POST {{baseUrl}}/vpcs
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "cidr_block": "10.1.0.0/16",
  "vpc_name": "simple-vpc",
  "subnets": [
    {
      "cidr_block": "10.1.1.0/24",
      "name": "subnet-1"
    }
  ]
}

###
### List All VPCs
GET {{baseUrl}}/vpcs
x-api-key: {{apiKey}}


###
### Get Specific VPC (replace with actual VPC ID)
GET {{baseUrl}}/vpcs/vpc-0a1b2c3d4e5f6g7h8
x-api-key: {{apiKey}}

